<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easymund</title>
        <style>
        html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
        div {width: auto; height: auto; margin: 0; padding: 0; overflow: hidden;}
        .app_cnt {
            width: 100%; height: 100vh; 
            margin: 0; padding: 0; 
            font-family: Verdana, sans-serif; 
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cls_input {
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 0.5em;
        }
        .cls_input:focus {
            box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
            outline: none;
        }
        .cls_button {
            height: 2.75em;
            padding: 0.5em;
            border: none;
            border-radius: 0.5em;
            background-color: #365194;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.25s;
        }
        .cls_button:hover {
            background-color: #213f84;
            box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
        }
        .cls_button:disabled {
            cursor: default;
            background-color: #36519480;
        }
        .cls_select {
            height: 2.75em;
            padding: 0.5em;
            border: none;
            border-radius: 0.5em;
            background-color: #365194;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.25s, box-shadow 0.3s;
        }
        .cls_select:hover {
            background-color: #213f84;
            box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
        }
        .cls_select:focus {
            outline: none;
        }
        .cls_icon_mic {
            height: 22px;
            width: auto;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='white' viewBox='0 0 16 18'%3E%3Cpath d='M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5'/%3E%3Cpath d='M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        .cls_icon_mic_muted {
            height: 22px;
            width: auto;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='white' viewBox='0 0 16 18'%3E%3Cpath d='M13 8c0 .564-.094 1.107-.266 1.613l-.814-.814A4 4 0 0 0 12 8V7a.5.5 0 0 1 1 0zm-5 4c.818 0 1.578-.245 2.212-.667l.718.719a5 5 0 0 1-2.43.923V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 1 0v1a4 4 0 0 0 4 4m3-9v4.879l-1-1V3a2 2 0 0 0-3.997-.118l-.845-.845A3.001 3.001 0 0 1 11 3'/%3E%3Cpath d='m9.486 10.607-.748-.748A2 2 0 0 1 6 8v-.878l-1-1V8a3 3 0 0 0 4.486 2.607m-7.84-9.253 12 12 .708-.708-12-12z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        .cls_icon_screen_share {
            height: 22px;
            width: auto;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='white' viewBox='2 10 24 8'%3E%3Cpath d='M23.75,4.99939 C24.9926,4.99939 26,6.00675 26,7.24939 L26,20.75 C26,21.9926 24.9926,23 23.75,23 L4.25,23 C3.00736,23 2,21.9927 2,20.75 L2,7.24939 C2,6.00675 3.00736,4.99939 4.25,4.99939 L23.75,4.99939 Z M23.75,6.49939 L4.25,6.49939 C3.83579,6.49939 3.5,6.83518 3.5,7.24939 L3.5,20.75 C3.5,21.1642 3.83579,21.5 4.25,21.5 L23.75,21.5 C24.1642,21.5 24.5,21.1642 24.5,20.75 L24.5,7.24939 C24.5,6.83518 24.1642,6.49939 23.75,6.49939 Z M13.9975,8.62102995 C14.1965,8.62102995 14.3874,8.69998 14.5281,8.8407 L17.7826,12.0952 C18.0755,12.3881 18.0755,12.863 17.7826,13.1559 C17.4897,13.4488 17.0148,13.4488 16.7219,13.1559 L14.7477,11.1817 L14.7477,18.6284 C14.7477,19.0426 14.412,19.3784 13.9977,19.3784 C13.5835,19.3784 13.2477,19.0426 13.2477,18.6284 L13.2477,11.1835 L11.2784,13.1555 C10.9858,13.4486 10.5109,13.4489 10.2178,13.1562 C9.92469,12.8636 9.92436,12.3887 10.217,12.0956 L13.467,8.84107 C13.6077,8.70025 13.7985,8.62102995 13.9975,8.62102995 Z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        .cls_icon_screen_share_stop {
            height: 22px;
            width: auto;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='white' viewBox='2 10 24 8'%3E%3Cpath d='M23.75,4.99939 C24.940825,4.99939 25.9156417,5.92455222 25.994809,7.09534127 L26,7.24939 L26,20.75 C26,21.940825 25.074801,22.9156417 23.9040441,22.994809 L23.75,23 L4.25,23 C3.05913667,23 2.08435514,22.074801 2.00519082,20.9040441 L2,20.75 L2,7.24939 C2,6.05852667 2.92516222,5.08374514 4.09595127,5.00458082 L4.25,4.99939 L23.75,4.99939 Z M23.75,6.49939 L4.25,6.49939 C3.8703075,6.49939 3.55650958,6.78154688 3.50684668,7.14762019 L3.5,7.24939 L3.5,20.75 C3.5,21.1296833 3.78215688,21.4434889 4.14823019,21.4931531 L4.25,21.5 L23.75,21.5 C24.1296833,21.5 24.4434889,21.2178347 24.4931531,20.8517677 L24.5,20.75 L24.5,7.24939 C24.5,6.8696975 24.2178347,6.55589958 23.8517677,6.50623668 L23.75,6.49939 Z M10.2174,10.2175 C10.4836727,9.95120909 10.9003587,9.92700083 11.1939793,10.1448752 L11.2781,10.2175 L13.9985,12.9379 L16.7227,10.2212 C17.016,9.92876 17.4908,9.92942 17.7833,10.2227 C18.0492091,10.4893364 18.0728041,10.9060554 17.8545359,11.1993784 L17.7818,11.2834 L15.0591,13.9985 L17.7826,16.722 C18.0755,17.0149 18.0755,17.4897 17.7826,17.7826 C17.5163273,18.0488727 17.0996413,18.0730793 16.8060207,17.8552198 L16.7219,17.7826 L13.9981,15.0588 L11.2784,17.7823 C10.9858,18.0754 10.5109,18.0757 10.2178,17.783 C9.95132727,17.5169091 9.92682975,17.1002397 10.1444502,16.8065455 L10.217,16.7224 L12.9374,13.9982 L10.2174,11.2781 C9.92452,10.9852 9.92452,10.5104 10.2174,10.2175 Z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        </style>
      <script type="module" crossorigin src="/assets/index-DaV5-oFq.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BXib4VdP.css">
    </head>
    <body>
        <div id="app" class="app_cnt"></div>
    </body>
</html>
