<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Easymund Layout</title>
    </head>
    <!-- ADD8E7, F1EAD2, F5F5DD, c3a97e, 365194 and 213f84 -->
    <style>
        html {width: 100%; height: 100%; margin: 0; padding: 0;}
        body {width: 100%; height: 100vh; 
            margin: 0; padding: 0; 
            font-family: Verdana, sans-serif; 
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div {width: auto; height: auto; margin: 0; padding: 0; overflow: hidden;}
        
        .cls_main_cnt {
            height: 97%; width: 90%;
            display: grid; grid-template-columns: 20em 1fr;
            background-color: #f1ead2;
            border-radius: 0.5em;
            box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.25);
        }
        
        .cls_chat_cnt {
            display: grid; grid-template-rows: 2.5em 1fr 3.5em;
            border-right: 1px solid #ddd;
        }
        .cls_chat_title {text-align: center;}
        .cls_chat {
            padding: 0.5em; display: flow; overflow: hidden;
            transition: 0.2s;
        }
        .cls_chat:hover {
            overflow: auto;
        }
        .cls_chat_message {
            height: fit-content;
            display: block;
            background-color: #add8e740;
            border-radius: 0.5em;
            border: 1px solid #add8e780;
            padding: 0.2em;
            margin-bottom: 0.5em;
        }
        .cls_chat_msg_author {
            font-size: small;
            font-weight: bold;
            color: #365194;
        }
        .cls_chat_msg_body {
            height: fit-content;
            padding: 0.3em;
        }
        .cls_chat_msg_time {
            font-size: small;
            text-align: right;
            color: rgba(0, 0, 0, 0.5);
        }
        .cls_chat_form {
            padding: 0.5em;
            display: grid; grid-template-columns: 1fr 4em; gap: 0.5em;
            align-items: center;
            background-color: #f5f5dd;
        }

        .cls_room_cnt {display: grid; grid-template-rows: auto 1fr 3.5em;}
        .cls_room_participants {
            padding: 0.5em;
            white-space: nowrap;
            overflow: auto;
        }
        .cls_room_screen {
            border: solid 1px #ddd;
            margin: 0.5em;
        }
        .cls_room_participant {
            height: fit-content; width: fit-content;
            display: inline-block;
            padding: 1em; margin: 0.5em;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .cls_room_participant:hover {
            background-color: #f0f0f0;
        }
        .cls_room_controls {
            padding: 0.5em;
            display: flex; flex-direction: row; gap: 0.5em;
            align-items: center;
            background-color: #f5f5dd;
        }

        .cls_input {
            padding: 0.5em;
            border: 1px solid #ddd;
            border-radius: 0.5em;
        }
        .cls_input:focus {
            box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
            outline: none;
        }
        .cls_button {
            height: 2.75em;
            padding: 0.5em;
            border: none;
            border-radius: 0.5em;
            background-color: #365194;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.25s;
        }
        .cls_button:hover {
            background-color: #213f84;
            box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
        }
        .cls_select {
            height: 2.75em;
            padding: 0.5em;
            border: none;
            border-radius: 0.5em;
            background-color: #365194;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.25s, box-shadow 0.3s;
        }
        .cls_select:hover {
            background-color: #213f84;
            box-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.2);
        }
        .cls_select:focus {
            outline: none;
        }

        .cls_icon_mic {
            height: 22px;
            width: auto;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5'/%3E%3Cpath d='M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
        .cls_icon_mic_muted {
            height: 22px;
            width: auto;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' fill='white' viewBox='0 0 16 16'%3E%3Cpath d='M13 8c0 .564-.094 1.107-.266 1.613l-.814-.814A4 4 0 0 0 12 8V7a.5.5 0 0 1 1 0zm-5 4c.818 0 1.578-.245 2.212-.667l.718.719a5 5 0 0 1-2.43.923V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 1 0v1a4 4 0 0 0 4 4m3-9v4.879l-1-1V3a2 2 0 0 0-3.997-.118l-.845-.845A3.001 3.001 0 0 1 11 3'/%3E%3Cpath d='m9.486 10.607-.748-.748A2 2 0 0 1 6 8v-.878l-1-1V8a3 3 0 0 0 4.486 2.607m-7.84-9.253 12 12 .708-.708-12-12z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
    <body>
        <div class="cls_main_cnt">
            <div class="cls_chat_cnt">
                <div class="cls_chat_title">
                    <h3>Chat</h3>
                </div>
                <div class="cls_chat">
                    <div class="cls_chat_message">
                        <div class="cls_chat_msg_author">User 1</div>
                        <div class="cls_chat_msg_body">Hi there!</div>
                        <div class="cls_chat_msg_time">12:43:15</div>
                    </div>
                    <div class="cls_chat_message">
                        <div class="cls_chat_msg_author">User 2</div>
                        <div class="cls_chat_msg_body">But you are not welcome here.</div>
                        <div class="cls_chat_msg_time">12:43:17</div>
                    </div>
                </div>
                <form class="cls_chat_form">
                    <input class="cls_input" placeholder="Chat message"/>
                    <button type="submit" class="cls_button">Send</button>
                </form>
            </div>
            <div class="cls_room_cnt">
                <div class="cls_room_participants">
                    <div class="cls_room_participant">
                        <span>User 0</span>
                    </div>
                    <div class="cls_room_participant">
                        <span>User 1</span>
                    </div>
                    <div class="cls_room_participant">
                        <span>User 2</span>
                    </div>
                </div>
                <video class="cls_room_screen"></video>
                <div class="cls_room_controls">
                    <button class="cls_button" style="width: 6em;">
                        <div class="cls_icon_mic_muted"></div>
                    </button>
                    <button class="cls_button">Exit</button>
                    <span>Background sound:</span>
                    <select class="cls_select">
                        <option>ambience 1</option>
                        <option>ambience 2</option>
                        <option>ambience 3</option>
                        <option>ambience 4</option>
                    </select>
                </div>
            </div>
        </div>
    </body>
</html>